
#-----dbURL Examples---------#

#MySQL
#dbURL=jdbc:mysql://localhost/eulogeo
#driverClassName=com.mysql.jdbc.Driver
#user=root
#password=
#initialConnections=1
#increment=1
#lookup=java:/comp/env/jdbc/wakky


#------------------------------------------#




#user and password if using any type of security
#initialConnections = 1, number of DB connections that should be made
Username=root
Password=697177
jdbcUrl=jdbc:mysql://localhost:3306/mpd
driverClassName=com.mysql.jdbc.Driver
minConnectionsPerPartition=2
maxConnectionsPerPartition=7
partitionCount=1
#lookup:java:/comp/env/jdbc/mpd